@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';

.header {
  letter-spacing: 0.06em;
}

.header-top {
  height: 50px;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  @extend %lato-600;
  color: #ffffff;
  background-color: $dark-800;

  &__inner {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__link {
    display: block;
    line-height: 22px;
    color: #ffffff;
    background-repeat: no-repeat;
    background-position: 3px, center;
    background-size: auto 22px;
    transition: opacity 0.3s;

    &--track {
      background-image: url(../images/track.svg);
      padding-left: 44px;
    }

    &--phone {
      background-image: url(../images/phone.svg);
      padding-left: 36px;
    }

    &:hover {
      opacity: 0.8;
    }
  }

  &__link:not(:last-child) {
    margin-right: 45px;
  }
}

.menu {
  
  &__list {
    display: flex;
  }

  &__item:not(:last-child) {
    margin-right: 24px;
  }

  &__link {
    color: #ffffff;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.8;
    }
  }
}

.header-bottom {
  height: 110px;
  background-color: $green-900;

  &__inner {
    display: grid;
    grid-template-columns: 200px 240px 576px 182px;
    grid-column-gap: 27px;
    align-items: center;
    height: 100%;
  }
}

.header__logo {
  margin-right: -13px; /*pixelperfect*/
}

.header__filter {
  position: relative;
  margin-right: 20px;
  letter-spacing: 0.03em;

  &-input {
    display: none;
  }

  &-input:checked~.menu__filter {
    transform: scaleY(1);
  }
}

.menu__filter {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.2s ease-in;
}

.header__catalog {
  position: relative;
  width: 240px;
  cursor: pointer;
  color: $green-900;
  background-color: #ffffff;
  font-size: 13px;
  line-height: 140%;
  padding: 16px 30px 14px 61px;
  border: none;
  border-radius: 6px;
  @extend %lato-600;
  background-image: url(../images/icons/nav_icon.svg);
  background-repeat: no-repeat;
  background-position: 17px 15px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $green-200;
  }

  &::after {
    position: absolute;
    content: '';
    height: 4px;
    width: 8px;
    top: 22px;
    right: 18px;
    background-image: url(../images/icons/chevron.svg);
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.header__filter-input:checked+.header__catalog {
  background-color: $green-200;
  border-radius: 6px 6px 0 0;

  &::after {
    transform: rotate(180deg);
  }
}

.menu__filter {
  width: 240px;
  &-item {
    @extend %lato-400;
    font-size: 16px;
    line-height: 120%;
    color: #000000;
    background-color: #ffffff;
    border: 1px solid rgba(193, 193, 193, 0.3);

    &:hover {
      color: $green-900;
      border-left: 4px solid $green-900;
    }
  }

  &-link {
    display: block;
    padding: 15px 0 15px 24px;
    color: inherit;

    &:hover {
      padding-left: 21px;
      /*УБИРАЕМ СДВИГ ВЛЕВО*/
    }
  }

  &-item:last-child {
    border-radius: 0 0 6px 6px;
  }
}

.header__form {
  display: flex;
  max-width: 576px;
  width: 100%;
}

.header__input {
  max-width: 420px;
  width: 100%;
  padding: 17px 0 16px 54px;
  @extend %lato-400;
  font-size: 13px;
  letter-spacing: 0.06em;
  color: #31352B;
  background-color: #ffffff;
  border: none;
  border-radius: 6px 0px 0px 6px;
  background-image: url(../images/icons/icon-search.svg);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 14px 15px;

  &::placeholder {
    color: #31352B;
  }
}

.header__btn {
  width: 158px;
  @extend %lato-600;
  color: #ffffff;
  background-color: $dark-800;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 140%;
  border: none;
  border-radius: 0px 6px 6px 0px;

  &:focus {
    box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.5);
  }

  &:hover {
    background-color: rgba(49, 53, 43, 0.85);
  }

  &:active {
    color: rgba(255, 255, 255, 0.5);
  }
}

.user-nav {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;

  &__link {
    display: flex;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 6px;

    &:hover {
      background-color: rgba($color: #ffffff, $alpha: 0.1);
    }
  }

  &__img {
    height: 32px;
    width: 32px;
    margin: auto;
  }

  &__num {
    position: absolute;
    top: 3px;
    left: 3px;
    height: 18px;
    width: 18px;
    font-size: 10px;
    color: $red-900;
    line-height: 170%;
    /* ВЫРАВНИВАЕМ ПО ВЕРТИКАЛИ*/
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
  }
}

.footer {
  height: 336px;
  background-color: $dark-800;
  color: #ffffff;
}

.footer a {
  color: #ffffff;
}

.footer-top {
  display: grid;
  grid-template-columns: 460px 205px 205px 205px 219px;
  grid-template-rows: 60px auto;
  grid-row-gap: 29px;
  padding-top: 29px;
  font-size: 14px;
  line-height: 140%;
  padding-bottom: 16px;
  @extend %lato-400;

  &__form {
    &-text {
      margin-bottom: 13px;
    }
    &-inner {
      display: flex;
    }
    &-input {
      width: 182px;
      padding: 11px 12px 11px;
      border: none;
      border-radius: 6px 0px 0px 6px;
    }
    &-btn {
      padding: 12px 10px 10px 14px;
      text-transform: uppercase;
      @extend %lato-700;
      font-size: 12px;
      color: #ffffff;
      border: none;
      border-radius: 0px 6px 6px 0px;
      background-color: $green-900;
    }
  }

  &__nav{
    &-item:not(:last-child){
      margin-bottom: 20px;
    }
  }

  &__contact {
    padding-left: 10px;
    & a {
      display: inline-block;
      &:not(:last-child) {
        margin-bottom: 19px;
      }
    }
  }

  &__social-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 179px;
  }

}

  hr { 
    /*тут какие-то проблемы начинаются если дать элементу класс*/
  border: 0;
  border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.1);
  margin-bottom: 23px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__copy {
    font-size: 14px;
    @extend %lato-400;
    text-transform: uppercase;
    padding-left: 8px;
  }
  &__accept {
    display: flex;
    align-items: center;
  }
  &__img:not(:last-child) {
    margin-right: 25px;
  };
}

.footer__logo {
  grid-column: 1 / 6;
}






@import 'media';